# Ecommerce

./: Dockerfile  README.md  docker-compose.yml  nb-configuration.xml  pom.xml
docker/: init-glassfish.sh  init-payara.sh
src/main/java/com/aadhik/ecommerce/: JakartaRestConfiguration.java
src/main/java/com/aadhik/ecommerce/model/: ContentPage.java  HomeCollectionGroup.java  HomeDivSection.java  HomeSectionOrderItem.java  HomeSectionType.java  HomeSlider.java  HomepageSection.java  MarqueeConfig.java  MediaFile.java  MenuItemTargetType.java  Product.java  ProductCollection.java  SectionType.java  ShippingRate.java  ShippingThresholdType.java  StoreMenuItem.java  StoreSettings.java  ThemeConfig.java  VideoCarouselItem.java
src/main/java/com/aadhik/ecommerce/repository/: CatalogRepository.java  ContentPageRepository.java
src/main/java/com/aadhik/ecommerce/resources/: JakartaEE10Resource.java  MediaFileResource.java
src/main/java/com/aadhik/ecommerce/service/: CatalogService.java  ContentPageService.java  DataSeeder.java
src/main/java/com/aadhik/ecommerce/web/: AdminBean.java  AdminHomePageSettingsBean.java  AdminPanelBean.java  BaseBean.java  CartBean.java  CheckoutBean.java  ContentPageBean.java  ContentViewBean.java  HomeCollectionGroupBean.java  HomeDivSectionBean.java  HomePageBean.java  HomeSectionOrderBean.java  HomeSliderBean.java  HomepageSectionBean.java  MarqueeConfigBean.java  MenuBean.java  ProductBean.java  ProductCollectionBean.java  SettingsBean.java  ShippingBean.java  StoreSettingsViewBean.java  StorefrontBean.java  ThemeConfigBean.java  ThemeViewBean.java  VideoCarouselBean.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: 404.xhtml  admin.xhtml  checkout.xhtml  collection.xhtml  index.xhtml  product.xhtml  products.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: collections.xhtml  content.xhtml  dashboard.xhtml  files.xhtml  menu.xhtml  productControl.xhtml  settings.xhtml  shipping.xhtml  theme.xhtml
src/main/webapp/admin/homePage/: collectionsGroup.xhtml  collectionsMaker.xhtml  divSection.xhtml  homePage.xhtml  homeSectionOrder.xhtml  homeSlider.xhtml  marquee.xhtml  productCollection.xhtml  videoCarousel.xhtml
src/main/webapp/admin/product/: product.xhtml
src/main/webapp/content/: contact-information.xhtml  page.xhtml  privacy-policy.xhtml  shipping-policy.xhtml
src/main/webapp/resources/css/: admin.css  app.css  index-mobile-tablets.css  index-mobile.css  index-tablet.css  index.css
src/main/webapp/templates/: productCard.xhtml  storeLayout.xhtml
